a_11=sigmoide(i_1*w_111+i_2*w_211+i_3*w_311+i_4*w_411+i_5*w_511+i_6*w_611)
a_21=sigmoide(i_1*w_121+i_2*w_221+i_3*w_321+i_4*w_421+i_5*w_521+i_6*w_621)
a_31=sigmoide(i_1*w_131+i_2*w_231+i_3*w_331+i_4*w_431+i_5*w_531+i_6*w_631)

a_12=sigmoide(a_11*w_112+a_21*w_212+a_31*w_312)
a_22=sigmoide(a_11*w_122+a_21*w_222+a_31*w_322)
a_32=sigmoide(a_11*w_132+a_21*w_232+a_31*w_332)

o1=a_13=sigmoide(a_12*w_113+a_22*w_213+a_33*w_313)
o2=a_23=sigmoide(a_12*w_123+a_22*w_223+a_33*w_323)


-------------------------------------------------------------------------------


a_11=1/1+e^(-(i_1*w_111+i_2*w_211+i_3*w_311+i_4*w_411+i_5*w_511+i_6*w_611))
a_21=1/1+e^(-(i_1*w_121+i_2*w_221+i_3*w_321+i_4*w_421+i_5*w_521+i_6*w_621))
a_31=1/1+e^(-(i_1*w_131+i_2*w_231+i_3*w_331+i_4*w_431+i_5*w_531+i_6*w_631))

a_12=1/1+e^(-(a_11*w_112+a_21*w_212+a_31*w_312))
a_22=1/1+e^(-(a_11*w_122+a_21*w_222+a_31*w_322))
a_32=1/1+e^(-(a_11*w_132+a_21*w_232+a_31*w_332))

o1=a_13=1/1+e^(-(a_12*w_113+a_22*w_213+a_32*w_313))
o2=a_23=1/1+e^(-(a_12*w_123+a_22*w_223+a_32*w_323))

Err=(k_1-[1/1+e^(-([1/1+e^(-([1/1+e^(-(p_1*w_111+p_2*w_211+p_3*w_311+p_4*w_411+p_5*w_511+p_6*w_611))]*w_112+[1/1+e^(-(p_1*w_121+p_2*w_221+p_3*w_321+p_4*w_421+p_5*w_521+p_6*w_621))]*w_212+a_31*w_312))]*w_113+[1/1+e^(-([1/1+e^(-(p_1*w_111+p_2*w_211+p_3*w_311+p_4*w_411+p_5*w_511+p_6*w_611))]*w_122+[1/1+e^(-(p_1*w_121+p_2*w_221+p_3*w_321+p_4*w_421+p_5*w_521+p_6*w_621))]*w_222+[1/1+e^(-(p_1*w_131+p_2*w_231+p_3*w_331+p_4*w_431+p_5*w_531+p_6*w_631))]*w_322))]*w_213+[1/1+e^(-([1/1+e^(-(p_1*w_111+p_2*w_211+p_3*w_311+p_4*w_411+p_5*w_511+p_6*w_611))]*w_132+[1/1+e^(-(p_1*w_121+p_2*w_221+p_3*w_321+p_4*w_421+p_5*w_521+p_6*w_621))]*w_232+a_31*w_332))]*w_313))])^2+(k_2-[1/1+e^(-([1/1+e^(-([1/1+e^(-(p_1*w_111+p_2*w_211+p_3*w_311+p_4*w_411+p_5*w_511+p_6*w_611))]*w_112+[1/1+e^(-(p_1*w_121+p_2*w_221+p_3*w_321+p_4*w_421+p_5*w_521+p_6*w_621))]*w_212+[1/1+e^(-(p_1*w_131+p_2*w_231+p_3*w_331+p_4*w_431+p_5*w_531+p_6*w_631))]*w_312))]*w_123+[1/1+e^(-([1/1+e^(-(p_1*w_111+p_2*w_211+p_3*w_311+p_4*w_411+p_5*w_511+p_6*w_611))]*w_122+[1/1+e^(-(p_1*w_121+p_2*w_221+p_3*w_321+p_4*w_421+p_5*w_521+p_6*w_621))]*w_222+[1/1+e^(-(p_1*w_131+p_2*w_231+p_3*w_331+p_4*w_431+p_5*w_531+p_6*w_631))]*w_322))]*w_223+[1/1+e^(-([1/1+e^(-(p_1*w_111+p_2*w_211+p_3*w_311+p_4*w_411+p_5*w_511+p_6*w_611))]*w_132+[1/1+e^(-(p_1*w_121+p_2*w_221+p_3*w_321+p_4*w_421+p_5*w_521+p_6*w_621))]*w_232+[1/1+e^(-(p_1*w_131+p_2*w_231+p_3*w_331+p_4*w_431+p_5*w_531+p_6*w_631))]*w_332))]*w_323))])^2


